<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* css영역 */

    
    /*
    td{
      border : 1px solid red;
    }
        빨간색 실선 테두리 표시됨
    */


    
    .item{    /* 클래스명으로 선택할 때는 .클래스명 으로 명시 */
      border : 2px dashed blue;   /* 파란색 점선 테두리로 표시됨 */
      width : 200px;
      height : 50px;
      text-align : center;    /* 텍스트 수평 정렬 left, center, right */
      vertical-align : bottom;    /* 텍스트 수직 정렬 top, middle, bottom */
    }

    #box{   /* id명으로 선택할 때는 #아이디명 으로 명시 */
      border-spacing : 0;   /* 테이블 내부간격 없앰 */
      background-color : lightgrey;    /* 배경색 설정 */
    }

    .item:hover{    /*마우스가 올라가 있는 부분 배경색이 바뀜*/ 
      background-color : red;
    }

        

    

  </style>

</head>
<body>

  <!--
    css에서 html태그에 모양을 주려면
    어떤 태그에 적용할 것인지 선택해야한다.
    css에 선택자라고 하는데 어떤 태그를 선택할 것인지
    선택자로 선택한다.
    선택자의 종류로는 
        태그이름, id, class, name
    등이 있다.
  -->
  
  <table id = "box">
    <tr>
      <td class = "item">1</td>
      <td class = "item">2</td>
      <td class = "item">3</td>
    </tr>
    <tr>
      <td class = "item">4</td>
      <td class = "item">5</td>
      <td class = "item">6</td>
    </tr>
  </table>

</body>
</html>